<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;1,600&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>My Mission</title>
</head>

<body>
    <section class="hero-bannar">
        <div class="hero-child">
            <div id="hero-bordar">
                <h1>Become a Developer</h1>
                <h1><span> Mission 2022</span></h1>
            </div>
            <p>Hi I am <span>Anupam mitra</span> . <br> My target is to prepare myself as a Front-end web developer. It
                is my dream to
                be a world class develoer.
                It is the high time to prepare my self for the challange.
            </p>
            <a class="global-btn" href="#">Explore Now</a>
            <p class="more">What to know more about me? Please Scroll down.</p>
        </div>
        <div class="hero-child">
            <img src="image/shape-2.png" alt="">
        </div>

    </section>
    <section class="my-timeline">
        <h2>My timeline for <span>2022</span> </h2>
        <div class="my-timeline-parent">
            <div id="mission" class="my-timeline-childs">
                <img src="image/illustrator-1.png" alt="">
                <h4>Mission</h4>
                <p>My mission is to prepare myself as a Front-end web developer. and learn more and more and research
                    about HTML, CSS, JS, React, Mongo-db etc</p>
            </div>
            <div id="vission" class="my-timeline-childs">
                <img src="image/illustrator-2.png" alt="">
                <h4>Vision</h4>
                <p>My vision is an opportunity to build myself as a full-stack web developer in 2022.
                    My dream is to get a job in a multinational software company </p>
            </div>
            <div id="goal" class="my-timeline-childs">
                <img src="image/illustrator-3.png" alt="">
                <h4>Goal</h4>
                <p>My goal is to get a job in a multinational company. Every one have a dream. From the very begning my
                    goal is to get job in a multinational corporation </p>
            </div>
        </div>

    </section>
    <section class="portfolio">
        <div class="portfolio-child">
            <img src="image/coding.png" alt="">
        </div>
        <div class="portfolio-child">
            <h3>See the</h3>
            <h3>That is Developed</h3>
            <p>I already develop some site using HTML CSS. Thanks to progmming hero team.
                I'm ditarmind to copmlate 30+ project under progmming hero team. You can visit my GitHub profile. </p>
            <a class="global-btn" target="_blank" href="https://github.com/anupamapan9/">Visit GitHub Profile</a>
        </div>
    </section>

    <section class="group">

        <div class="group-child">
            <h3>Know our</h3>
            <h3>Study Group PH-5 </h3>
            <p>I have a great team. In our group there are 12 members. All the members are very helpful. We help each
                other very much. When someone face any problem all the members try to solve it. Hope we all can shine
            </p>
            <a class="global-btn" target="_blank" href="https://github.com/anupamapan9/">Visit Our Group</a>
        </div>
        <div class="group-child">
            <img src="image/project.png" alt="">
        </div>
    </section>
    <section>
        <h2 class="project-heading"> <span>Total Projects I have </span> Complated</h2>
        <div class="projects-parents">
            <div class="projects-child">
                <h2>7</h2>
                <p>Using HTML CSS</p>
            </div>
            <div class="projects-child">
                <h2>20</h2>
                <p>Using Wordpress</p>
            </div>
            <div class="projects-child">
                <h2>50+</h2>
                <p>Clients</p>
            </div>

        </div>

    </section>

    <footer>
        <h3><span>Mission </span> 2022 </h3>
        <p>Site is developed by ANUPAM MITRA </p>
    </footer>
</body>

</html>